<!DOCTYPE html>
<html class="h-100 d-flex flex-column">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- bootstrap -->
  <link rel="stylesheet" type="text/css" href="resources/bootstrap.min.css">
  <!-- bootstrap icons -->
  <link rel="stylesheet" type="text/css" href="resources/bootstrap-icons.css">

  <title></title>
</head>
<body class="d-flex flex-column flex-grow-1 overflow-auto">
  <div class="container-fluid my-3">
    <div class="row">
      <div class="col">
        <canvas id="my-canvas" width="512" height="512" onmousedown="canvasOnMouseDown(event)" onmousemove="canvasOnMouseMove(event)" onmouseup="canvasOnMouseUp(event)" onmouseleave="canvasOnMouseUp(event)" onmousewheel="canvasOnMouseWheel(event)"></canvas>
      </div>
      <div class="col">
        <div class="row">
          <div class="col">
            <table class="table">
              <thead>
                <tr>
                  <th class="w-25" scope="col"></th>
                  <th class="w-25" scope="col"></th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>theta</td>
                  <td>
                    <button class="btn btn-primary bi bi-plus-lg" onmousedown="buttonOnMouseDown(thetaButtonOnClick, [1])" onmouseup="buttonOnMouseUp()" onmouseleave="buttonOnMouseUp()"></button>
                    <button class="btn btn-primary bi bi-dash-lg" onmousedown="buttonOnMouseDown(thetaButtonOnClick, [-1])" onmouseup="buttonOnMouseUp()" onmouseleave="buttonOnMouseUp()"></button>
                  </td>
                  <td id="theta-td"></td>
                </tr>
                <tr>
                  <td>phi</td>
                  <td>
                    <button class="btn btn-primary bi bi-plus-lg" onmousedown="buttonOnMouseDown(phiButtonOnClick, [1])" onmouseup="buttonOnMouseUp()" onmouseleave="buttonOnMouseUp()"></button>
                    <button class="btn btn-primary bi bi-dash-lg" onmousedown="buttonOnMouseDown(phiButtonOnClick, [-1])" onmouseup="buttonOnMouseUp()" onmouseleave="buttonOnMouseUp()"></button>
                  </td>
                  <td id="phi-td"></td>
                </tr>
                <tr>
                  <td>distance</td>
                  <td>
                    <button class="btn btn-primary bi bi-plus-lg" onmousedown="buttonOnMouseDown(distanceButtonOnClick, [1])" onmouseup="buttonOnMouseUp()" onmouseleave="buttonOnMouseUp()"></button>
                    <button class="btn btn-primary bi bi-dash-lg" onmousedown="buttonOnMouseDown(distanceButtonOnClick, [-1])" onmouseup="buttonOnMouseUp()" onmouseleave="buttonOnMouseUp()"></button>
                  </td>
                  <td id="distance-td"></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <pre id="console-pre" class="d-flex flex-column flex-grow-1 overflow-y-scroll bg-dark text-light p-3 mx-3"></pre>

  <!-- bootstrap -->
  <script type="text/javascript" src="resources/bootstrap.bundle.min.js"></script>

  <!-- vertex shader -->
  <script id="vertex-shader" type="x-shader/x-vertex">
    attribute vec4 vertexPosition;
    attribute vec4 vertexColor;

    uniform mat4 PMatrix;
    uniform mat4 VMatrix;
    uniform mat4 MMatrix;

    varying vec4 fragmentColor;

    void main(){
      gl_Position = PMatrix*VMatrix*MMatrix*vertexPosition;
      fragmentColor = vertexColor;
    } 
  </script>

  <!-- fragment shader -->
  <script id="fragment-shader" type="x-shader/x-fragment">
    precision mediump float;

    varying vec4 fragmentColor;

    void main(){
      gl_FragColor = fragmentColor;
    }
  </script>

  <!-- librerie corso CG -->
  <script type="text/javascript" src="resources/webgl-utils.js"></script>
  <script type="text/javascript" src="resources/m4.js"></script>

  <!-- script personale -->
  <script type="text/javascript" src="main.js"></script>
</body>
</html>
